# Turn vi mode on for bash
set -o vi

# TODO: move to function file - we do not have this yet :(
git_branch() {
  git rev-parse --abbrev-ref HEAD 2>/dev/null
}

set_prompt() {
  local branch=$(git_branch)
  local reset='\[\e[0m\]'
  local color='\[\e[38;5;37m\]'
  local prompt='\W '"${color}>${reset} "

  if [ -n "$branch" ]; then
    # Calculate columns and spacing
    local cols=$(tput cols)
    local branch_text="[$branch]"
    local branch_len=${#branch_text}
    local pad=$((cols - branch_len))

    # Move cursor to far right, print branch, then move to start of prompt
    printf -v PS1 "\[\e[s\]\[\e[${pad}G\]%s\[\e[u\]%s" "$branch_text" "$prompt"
  else
    PS1="$prompt"
  fi
}

# =====================
# PATH Configuration
# =====================
export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$HOME/.pyenv/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.local/opt/go/bin:$HOME/go/bin:$PATH"

# Silence macOS bash deprecation warning
export BASH_SILENCE_DEPRECATION_WARNING=1

export EDITOR=nvim
export TZ=America/Chicago
export TZ_WORK=America/New_York # change to your remote TZ
export LANG=en_US.UTF-8
export PROJECTS="$HOME/projects"
export LESS=-R
export PROMPT_COMMAND='set_prompt'

# =====================
# Interactive Shell Check
# =====================
case $- in
*i*) ;;
*) return ;;
esac

# =====================
# History Settings
# =====================
HISTCONTROL=ignoreboth # No duplicate or space-prefixed entries
shopt -s histappend    # Append history instead of overwriting
HISTSIZE=1000
HISTFILESIZE=2000

# =====================
# Terminal and Colors
# =====================
export TERM=xterm-256color
shopt -s checkwinsize

# Enable color support for `ls`, `grep`, etc.
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# =====================
# Prompt Customization
# =====================
# PS1='\W \[\e[38;5;37m\]>\[\e[0m\] ' -- set_prompt function handles this -- see above

# =====================
# Bash Completion
# =====================
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# =====================
# Environment Managers
# =====================
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"

# =====================
# Node Version Manager (NVM)
# =====================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# =====================
# Rust (Cargo)
# =====================
if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

# =====================
# PHP Herd-Lite
# =====================
export PATH="$HOME/.config/herd-lite/bin:$PATH"
export PHP_INI_SCAN_DIR="$HOME/.config/herd-lite/bin:$PHP_INI_SCAN_DIR"

# =====================
if [[ -f ~/.aliases ]]; then
  source ~/.aliases
fi

eval "$(/opt/homebrew/bin/brew shellenv)"

# =====================
# FZF Configuration
# =====================
export FZF_DEFAULT_OPTS="--reverse --border=sharp --border-label='LOVE <3' --border-label-pos=-3:bottom --inline-info --height=25 --tabstop=2"
alias fzf='fzf --preview="batcat --color=always {}"'

# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"

# PYTHON
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"
